You have left your home-world to go to Mars, one of the few planets
offering steady employment in this solar system.
You've taken on a job offer from the first, and so far only
corporation on Martian soil. Interplanetary Corps has had a monopoly
on Martian mineral rights since they were the first to successfully
colonize the iron-rich lands. The iron, free from the nuclear
contamination found on Humanities' Cradle, Earth, is used in the precision
instruments used to navigate space crafts.

Your interplanetary shuttle has just touched down, kicking up a red cloud
underneath it. You make your way to the reception desk. The person behind
the elegant steel desk greets you.